grinning,\ud83d\ude00
smiley,\ud83d\ude03
smile,\ud83d\ude04
grin,\ud83d\ude01
laughing,\ud83d\ude06
sweat_smile,\ud83d\ude05
joy	tears,\ud83d\ude02
rofl,\ud83e\udd23
relaxed	blush,\u263a\ufe0f
blush,\ud83d\ude0a
innocent,\ud83d\ude07
slightly_smiling_face,\ud83d\ude42
upside_down_face,\ud83d\ude43
wink,\ud83d\ude09
relieved,\ud83d\ude0c
love,\ud83d\ude0d
flirt,\ud83d\ude18
kissing,\ud83d\ude17
kissing_smiling_eyes,\ud83d\ude19
kissing_closed_eye,\ud83d\ude1a
lick,\ud83d\ude0b
silly,\ud83d\ude1c
prank,\ud83d\ude1d
stuck_out_tongue,\ud83d\ude1b
rich,\ud83e\udd11
hugs,\ud83e\udd17
geek,\ud83e\udd13
cool,\ud83d\ude0e
clown_face,\ud83e\udd21
cowboy_hat_face,\ud83e\udd20
smug,\ud83d\ude0f
unamused,\ud83d\ude12
sad,\ud83d\ude1e
pensive,\ud83d\ude14
worried,\ud83d\ude1f
confused,\ud83d\ude15
slightly_frowning_face,\ud83d\ude41
frowning_face,\u2639\ufe0f
struggling,\ud83d\ude23
confounded,\ud83d\ude16
whine,\ud83d\ude2b
tired,\ud83d\ude29
smug,\ud83d\ude24
annoyed,\ud83d\ude20
angry,\ud83d\ude21
silence,\ud83d\ude36
meh,\ud83d\ude10
expressionless,\ud83d\ude11
speechless,\ud83d\ude2f
frowning,\ud83d\ude26
stunned,\ud83d\ude27
wow,\ud83d\ude2e
amazed,\ud83d\ude32
dizzy_face,\ud83d\ude35
flushed,\ud83d\ude33
shocked,\ud83d\ude31
oops,\ud83d\ude28
nervous,\ud83d\ude30
tear,\ud83d\ude22
nervous,\ud83d\ude25
drooling_face,\ud83e\udd24
sad,\ud83d\ude2d
sweat,\ud83d\ude13
tired,\ud83d\ude2a
sleeping,\ud83d\ude34
roll_eyes,\ud83d\ude44
thinking,\ud83e\udd14
liar,\ud83e\udd25
grimacing,\ud83d\ude2c
silence,\ud83e\udd10
disgusted,\ud83e\udd22
sick,\ud83e\udd27
ill,\ud83d\ude37
sick,\ud83e\udd12
hurt,\ud83e\udd15
horns,\ud83d\ude08
evil,\ud83d\udc7f
monster,\ud83d\udc79
goblin,\ud83d\udc7a
crap,\ud83d\udca9
halloween,\ud83d\udc7b
danger,\ud83d\udc80
pirate,\u2620\ufe0f
ufo,\ud83d\udc7d
retro,\ud83d\udc7e
robot,\ud83e\udd16
halloween,\ud83c\udf83
smiley_cat,\ud83d\ude3a
smile_cat,\ud83d\ude38
joy_cat,\ud83d\ude39
heart_eyes_cat,\ud83d\ude3b
smirk_cat,\ud83d\ude3c
kissing_cat,\ud83d\ude3d
horror,\ud83d\ude40
tear,\ud83d\ude3f
pouting_cat,\ud83d\ude3e
open_hands,\ud83d\udc50
hooray,\ud83d\ude4c
clap,\ud83d\udc4f
pray,\ud83d\ude4f
deal,\ud83e\udd1d
ok,\ud83d\udc4d
bury,\ud83d\udc4e
attack,\ud83d\udc4a
power,\u270a
left,\ud83e\udd1b
right,\ud83e\udd1c
hopeful,\ud83e\udd1e
peace,\u270c\ufe0f
metal,\ud83e\udd18
ok_hand,\ud83d\udc4c
left,\ud83d\udc48
right,\ud83d\udc49
point_up_2,\ud83d\udc46
point_down,\ud83d\udc47
point_up,\u261d\ufe0f
stop,\u270b
raised_back_of_hand,\ud83e\udd1a
raised_hand_with_fingers_splayed,\ud83d\udd90
prosper,\ud83d\udd96
goodbye,\ud83d\udc4b
call_me_hand,\ud83e\udd19
workout,\ud83d\udcaa
fu,\ud83d\udd95
writing_hand,\u270d\ufe0f
selfie,\ud83e\udd33
manicure,\ud83d\udc85
ring,\ud83d\udc8d
lipstick,\ud83d\udc84
kiss,\ud83d\udc8b
kiss,\ud83d\udc44
taste,\ud83d\udc45
listen,\ud83d\udc42
smell,\ud83d\udc43
footprints,\ud83d\udc63
eye,\ud83d\udc41
watch,\ud83d\udc40
speaking_head,\ud83d\udde3
user,\ud83d\udc64
team,\ud83d\udc65
newborn,\ud83d\udc76
boy	child,\ud83d\udc66
child,\ud83d\udc67
dad,\ud83d\udc68
girls,\ud83d\udc69
woman,\ud83d\udc71\u200d\u2640
man,\ud83d\udc71
man,\ud83d\udc74
woman,\ud83d\udc75
woman,\ud83d\udc73\u200d\u2640
man,\ud83d\udc73
policewoman,\ud83d\udc6e\u200d\u2640
policeman,\ud83d\udc6e
worker_woman,\ud83d\udc77\u200d\u2640
worker_man,\ud83d\udc77
guardswoman,\ud83d\udc82\u200d\u2640
guardsman,\ud83d\udc82
sleuth,\ud83d\udd75\ufe0f\u200d\u2640\ufe0f
detective,\ud83d\udd75
nurse,\ud83d\udc69\u200d\u2695
nurse,\ud83d\udc68\u200d\u2695
woman_farmer,\ud83d\udc69\u200d\ud83c\udf3e
man_farmer,\ud83d\udc68\u200d\ud83c\udf3e
chef,\ud83d\udc69\u200d\ud83c\udf73
chef,\ud83d\udc68\u200d\ud83c\udf73
graduation,\ud83d\udc69\u200d\ud83c\udf93
graduation,\ud83d\udc68\u200d\ud83c\udf93
rockstar,\ud83d\udc69\u200d\ud83c\udfa4
rockstar,\ud83d\udc68\u200d\ud83c\udfa4
professor,\ud83d\udc69\u200d\ud83c\udfeb
professor,\ud83d\udc68\u200d\ud83c\udfeb
worker,\ud83d\udc69\u200d\ud83c\udfed
worker,\ud83d\udc68\u200d\ud83c\udfed
coder,\ud83d\udc69\u200d\ud83d\udcbb
coder,\ud83d\udc68\u200d\ud83d\udcbb
business,\ud83d\udc69\u200d\ud83d\udcbc
business,\ud83d\udc68\u200d\ud83d\udcbc
mechanic,\ud83d\udc69\u200d\ud83d\udd27
mechanic,\ud83d\udc68\u200d\ud83d\udd27
research,\ud83d\udc69\u200d\ud83d\udd2c
research,\ud83d\udc68\u200d\ud83d\udd2c
painter,\ud83d\udc69\u200d\ud83c\udfa8
painter,\ud83d\udc68\u200d\ud83c\udfa8
santa,\ud83e\udd36
santa,\ud83c\udf85
princess,\ud83d\udc78
prince,\ud83e\udd34
wedding,\ud83d\udc70
wedding,\ud83e\udd35
angel,\ud83d\udc7c
woman,\ud83e\udd30
thanks,\ud83d\ude47\u200d\u2640
thanks,\ud83d\ude47
sassy_woman,\ud83d\udc81
sassy_man,\ud83d\udc81\u200d\u2642
halt,\ud83d\ude45
halt,\ud83d\ude45\u200d\u2642
ok_woman,\ud83d\ude46
ok_man,\ud83d\ude46\u200d\u2642
raising_hand,\ud83d\ude4b
raising_hand,\ud83d\ude4b\u200d\u2642
facepalming,\ud83e\udd26\u200d\u2640
facepalming,\ud83e\udd26\u200d\u2642
shrugging,\ud83e\udd37\u200d\u2640
shrugging,\ud83e\udd37\u200d\u2642
pouting,\ud83d\ude4e
pouting,\ud83d\ude4e\u200d\u2642
sad,\ud83d\ude4d
frowning,\ud83d\ude4d\u200d\u2642
haircut,\ud83d\udc87
haircut,\ud83d\udc87\u200d\u2642
massage,\ud83d\udc86
spa,\ud83d\udc86\u200d\u2642
dancer,\ud83d\udc83
dancer,\ud83d\udd7a
dancers,\ud83d\udc6f
dancing,\ud83d\udc6f\u200d\u2642
walking,\ud83d\udeb6\u200d\u2640
walking,\ud83d\udeb6
workout,\ud83c\udfc3\u200d\u2640
workout,\ud83c\udfc3
date,\ud83d\udc6b
date,\ud83d\udc6d
couple,\ud83d\udc6c
couple,\ud83d\udc91
couple,\ud83d\udc69\u200d\u2764\ufe0f\u200d\ud83d\udc69
couple,\ud83d\udc68\u200d\u2764\ufe0f\u200d\ud83d\udc68
couplekiss,\ud83d\udc8f
couplekiss,\ud83d\udc69\u200d\u2764\ufe0f\u200d\ud83d\udc8b\u200d\ud83d\udc69
couplekiss,\ud83d\udc68\u200d\u2764\ufe0f\u200d\ud83d\udc8b\u200d\ud83d\udc68
family,\ud83d\udc6a
family,\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67
family,\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66
family,\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc66\u200d\ud83d\udc66
family,\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67
family,\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc66
family,\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67
family,\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66
family,\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc66\u200d\ud83d\udc66
family,\ud83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67
family,\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc66
family,\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67
family,\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc66
family,\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc66\u200d\ud83d\udc66
family,\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc67
family,\ud83d\udc69\u200d\ud83d\udc66
family,\ud83d\udc69\u200d\ud83d\udc67
family,\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66
family,\ud83d\udc69\u200d\ud83d\udc66\u200d\ud83d\udc66
family,\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67
family,\ud83d\udc68\u200d\ud83d\udc66
family,\ud83d\udc68\u200d\ud83d\udc67
family,\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc66
family,\ud83d\udc68\u200d\ud83d\udc66\u200d\ud83d\udc66
family,\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc67
clothes,\ud83d\udc5a
shirt,\ud83d\udc55
pants,\ud83d\udc56
formal,\ud83d\udc54
dress,\ud83d\udc57
beach,\ud83d\udc59
kimono,\ud83d\udc58
shoe,\ud83d\udc60
shoe,\ud83d\udc61
shoe,\ud83d\udc62
shoe,\ud83d\udc5e
shoe,\ud83d\udc5f
hat,\ud83d\udc52
classy,\ud83c\udfa9
education,\ud83c\udf93
king,\ud83d\udc51
bag,\ud83d\udc5d
purse,\ud83d\udc5b
bag,\ud83d\udc5c
business,\ud83d\udcbc
glasses,\ud83d\udc53
sunglasses,\ud83d\udd76
rain,\ud83c\udf02
umbrella,\u2602\ufe0f
dog,\ud83d\udc36
cat,\ud83d\udc31
mouse,\ud83d\udc2d
hamster,\ud83d\udc39
bunny,\ud83d\udc30
fox,\ud83e\udd8a
bear,\ud83d\udc3b
panda,\ud83d\udc3c
koala,\ud83d\udc28
tiger,\ud83d\udc2f
lion,\ud83e\udd81
cow,\ud83d\udc2e
pig,\ud83d\udc37
pig_nose,\ud83d\udc3d
frog,\ud83d\udc38
monkey,\ud83d\udc35
ignore,\ud83d\ude48
deaf,\ud83d\ude49
mute,\ud83d\ude4a
monkey,\ud83d\udc12
chicken,\ud83d\udc14
penguin,\ud83d\udc27
bird,\ud83d\udc26
chick,\ud83d\udc24
chick,\ud83d\udc23
chick,\ud83d\udc25
duck,\ud83e\udd86
eagle,\ud83e\udd85
owl,\ud83e\udd89
bat,\ud83e\udd87
wolf,\ud83d\udc3a
boar,\ud83d\udc17
horse,\ud83d\udc34
unicorn,\ud83e\udd84
honeybee,\ud83d\udc1d
bug,\ud83d\udc1b
butterfly,\ud83e\udd8b
snail,\ud83d\udc0c
shell,\ud83d\udc1a
beetle,\ud83d\udc1e
ant,\ud83d\udc1c
spider,\ud83d\udd77
web,\ud83d\udd78
turtle,\ud83d\udc22
snake,\ud83d\udc0d
lizard,\ud83e\udd8e
scorpion,\ud83e\udd82
crab,\ud83e\udd80
squid,\ud83e\udd91
octopus,\ud83d\udc19
shrimp,\ud83e\udd90
fish,\ud83d\udc20
fish,\ud83d\udc1f
blowfish,\ud83d\udc21
dolphin,\ud83d\udc2c
shark,\ud83e\udd88
whale,\ud83d\udc33
whale,\ud83d\udc0b
crocodile,\ud83d\udc0a
leopard,\ud83d\udc06
tiger,\ud83d\udc05
buffalo,\ud83d\udc03
ox,\ud83d\udc02
cow,\ud83d\udc04
pig2,\ud83d\udc16
goat,\ud83d\udc10
ram,\ud83d\udc0f
sheep,\ud83d\udc11
dog,\ud83d\udc15
dog,\ud83d\udc29
cat,\ud83d\udc08
rooster,\ud83d\udc13
thanksgiving,\ud83e\udd83
dove,\ud83d\udd4a
rabbit,\ud83d\udc07
mouse,\ud83d\udc01
rat,\ud83d\udc00
chipmunk,\ud83d\udc3f
feet,\ud83d\udc3e
dragon,\ud83d\udc09
dragon,\ud83d\udc32
cactus,\ud83c\udf35
christmas,\ud83c\udf84
wood,\ud83c\udf32
wood,\ud83c\udf33
tree,\ud83c\udf34
plant,\ud83c\udf31
herb,\ud83c\udf3f
shamrock,\u2618\ufe0f
luck,\ud83c\udf40
leaf,\ud83c\udf43
autumn,\ud83c\udf42
mushroom,\ud83c\udf44
flowers,\ud83d\udc90
flowers,\ud83c\udf37
flowers,\ud83c\udf39
flowers,\ud83e\udd40
flowers,\ud83c\udf3b
flowers,\ud83c\udf3c
flowers,\ud83c\udf38
flowers,\ud83c\udf3a
star,\ud83d\udcab
star,\u2b50\ufe0f
star,\ud83c\udf1f
star,\u2728
thunder,\u26a1\ufe0f
fire,\ud83d\udd25
explode,\ud83d\udca5
comet,\u2604
sunny,\u2600\ufe0f
cloud,\ud83c\udf24
cloud,\u26c5\ufe0f
cloud,\ud83c\udf25
cloud,\ud83c\udf26
cloud,\ud83c\udf08
cloud,\u2601\ufe0f
cloud,\ud83c\udf27
cloud,\u26c8
cloud,\ud83c\udf29
cloud,\ud83c\udf28
winters,\u2603\ufe0f
winter,\u26c4\ufe0f
weather,\u2744\ufe0f
wind,\ud83c\udf2c
wind,\ud83d\udca8
tornado,\ud83c\udf2a
fog,\ud83c\udf2b
sea,\ud83c\udf0a
water,\ud83d\udca7
workout,\ud83d\udca6
weather,\u2614\ufe0f
fruit,\ud83c\udf4f
apple,\ud83c\udf4e
pear,\ud83c\udf50
orange,\ud83c\udf4a
lemon,\ud83c\udf4b
banana,\ud83c\udf4c
watermelon,\ud83c\udf49
grapes,\ud83c\udf47
strawberry,\ud83c\udf53
melon,\ud83c\udf48
cherries,\ud83c\udf52
peach,\ud83c\udf51
pineapple,\ud83c\udf4d
kiwi_fruit,\ud83e\udd5d
avocado,\ud83e\udd51
tomato,\ud83c\udf45
eggplant,\ud83c\udf46
cucumber,\ud83e\udd52
carrot,\ud83e\udd55
corn,\ud83c\udf3d
spicy,\ud83c\udf36
potato,\ud83e\udd54
sweet_potato,\ud83c\udf60
chestnut,\ud83c\udf30
peanuts,\ud83e\udd5c
honey_pot,\ud83c\udf6f
croissant,\ud83e\udd50
toast,\ud83c\udf5e
bread,\ud83e\udd56
cheese,\ud83e\uddc0
egg,\ud83e\udd5a
fried_egg,\ud83c\udf73
bacon,\ud83e\udd53
pancakes,\ud83e\udd5e
tempura,\ud83c\udf64
chicken,\ud83c\udf57
meat,\ud83c\udf56
pizza,\ud83c\udf55
hotdog,\ud83c\udf2d
burger,\ud83c\udf54
fries,\ud83c\udf5f
stuffed_flatbread,\ud83e\udd59
taco,\ud83c\udf2e
burrito,\ud83c\udf2f
salad,\ud83e\udd57
curry,\ud83e\udd58
pasta,\ud83c\udf5d
noodle,\ud83c\udf5c
stew,\ud83c\udf72
fish_cake,\ud83c\udf65
sushi,\ud83c\udf63
bento,\ud83c\udf71
curry,\ud83c\udf5b
rice,\ud83c\udf5a
rice_ball,\ud83c\udf59
rice,\ud83c\udf58
oden,\ud83c\udf62
dango,\ud83c\udf61
shaved_ice,\ud83c\udf67
ice_cream,\ud83c\udf68
icecream,\ud83c\udf66
cake,\ud83c\udf70
birthday,\ud83c\udf82
custard,\ud83c\udf6e
lollipop,\ud83c\udf6d
candy,\ud83c\udf6c
chocolate_bar,\ud83c\udf6b
popcorn,\ud83c\udf7f
doughnut,\ud83c\udf69
cookie,\ud83c\udf6a
milk,\ud83e\udd5b
milk,\ud83c\udf7c
coffee,\u2615\ufe0f
breakfast,\ud83c\udf75
sake,\ud83c\udf76
beer,\ud83c\udf7a
beers,\ud83c\udf7b
toast,\ud83e\udd42
wine,\ud83c\udf77
whisky,\ud83e\udd43
drink,\ud83c\udf78
vacation,\ud83c\udf79
celebration,\ud83c\udf7e
spoon,\ud83e\udd44
cutlery,\ud83c\udf74
dining,\ud83c\udf7d
sports,\u26bd\ufe0f
elipsis,\u2026
t,\u2019t
x,\u2018
m,\u2019m
a,\u2019re