friedrice [(u'shrimp', 0.6381784081459045), (u'friedsteak', 0.6169180870056152), (u'chops', 0.6071905493736267), (u'tanahlot', 0.6038696765899658), (u'bali', 0.595929741859436)]
springroll [(u'infiltrating', 0.620440661907196), (u'tortelloni', 0.600584864616394), (u'manipulating', 0.5929239988327026), (u'especialesilatina', 0.5899617671966553), (u'kung', 0.5850922465324402)]
bacon [(u'ilovebacon', 0.701049268245697), (u'foodrule', 0.6664943695068359), (u'thebaconexperiment', 0.6626701951026917), (u'tuh', 0.6518646478652954), (u'grits', 0.6505550742149353)]
cake [(u'cakes', 0.7170922756195068), (u'birthdaycake', 0.6736273765563965), (u'wedding', 0.6528930068016052), (u'weddingtrend', 0.652413547039032), (u'sweetlike', 0.6329341530799866)]
cheese [(u'toasties', 0.5965717434883118), (u'tore', 0.5942789316177368), (u'mozzarella', 0.5914976596832275), (u'melted', 0.5844554901123047), (u'poorgradstudent', 0.5741190910339355)]
cookie [(u'cookies', 0.720093846321106), (u'momables', 0.7174632549285889), (u'hexa', 0.704954206943512), (u'dealhacker', 0.7045075297355652), (u'kitchentips', 0.702587366104126)]
donut [(u'evergordita', 0.686079740524292), (u'realestatenanaimo', 0.6738305687904358), (u'krispykreme', 0.6695477962493896), (u'myasu', 0.6573866009712219), (u'sockgame', 0.646641194820404)]
energydrink [(u'healthandsafety', 0.9559856057167053), (u'zeal', 0.7969000339508057), (u'viazurvita', 0.7607487440109253), (u'playground', 0.736189603805542), (u'frecuenciafmsalsa', 0.7154871225357056)]
fruitdrink [(u'copalis', 0.7139212489128113), (u'frontend', 0.6951594948768616), (u'meetup', 0.6893790364265442), (u'workflows', 0.6885589957237244), (u'rochester', 0.6838796734809875)]
hotdog [(u'diggidy', 0.5729717016220093), (u'subsidizes', 0.5304192900657654), (u'thier', 0.5142872929573059), (u'sunglasses', 0.508482038974762), (u'itss', 0.4970859885215759)]
pastry [(u'puff', 0.682793915271759), (u'pithiviers', 0.6183622479438782), (u'nonbutter', 0.5975786447525024), (u'hothomecooking', 0.5702637434005737), (u'mits', 0.5675095319747925)]
pizza [(u'hut', 0.6497366428375244), (u'dominos', 0.6342445611953735), (u'boldly', 0.5990173816680908), (u'corporatelunch', 0.5892869830131531), (u'triangles', 0.5890616178512573)]
soda [(u'toothpaste', 0.6939781904220581), (u'agecheck', 0.672973096370697), (u'sodaaaa', 0.6638413667678833), (u'rusev', 0.6611974239349365), (u'appy', 0.6607875823974609)]
beer [(u'brewery', 0.605013370513916), (u'beers', 0.5998879075050354), (u'brews', 0.5991774797439575), (u'brewers', 0.5766538381576538), (u'shankstavern', 0.5756579041481018)]
sausage [(u'redsoxs', 0.637575626373291), (u'easycookingwithpam', 0.6342376470565796), (u'kielbasa', 0.6277432441711426), (u'orecchiette', 0.6256661415100098), (u'sausages', 0.6180824637413025)]
margarine [(u'combating', 0.581928551197052), (u'gameofthrones', 0.5502579808235168), (u'targaryen', 0.5411049127578735), (u'trans', 0.5242890119552612), (u'meant', 0.5125389695167542)]
friedchicken [(u'kentucky', 0.5902499556541443), (u'kfc', 0.5842452049255371), (u'taters', 0.5814937949180603), (u'wbillions', 0.5792837738990784), (u'friedrice', 0.5753281712532043)]
fishandchip [(u'stoc', 0.5334247350692749), (u'thechase', 0.517753005027771), (u'halfwa', 0.5071828365325928), (u'quesafellas', 0.5031408667564392), (u'fibervitamin', 0.4921860992908478)]
friedfish [(u'gfdf', 0.7033483386039734), (u'yams', 0.6977138519287109), (u'tanahlot', 0.6680554747581482), (u'scallopedpotatoes', 0.6659480333328247), (u'hushpuppies', 0.6647431254386902)]
frenchfries [(u'morethanjustsubs', 0.7454792261123657), (u'thesubhubharrison', 0.7412286996841431), (u'hamburger', 0.722277820110321), (u'uruguay', 0.7057737708091736), (u'innoutburger', 0.6785066723823547)]
potato [(u'wedges', 0.7015627026557922), (u'wedge', 0.7011163830757141), (u'peripe', 0.6807005405426025), (u'aubergine', 0.6770840883255005), (u'youuuu', 0.6726461052894592)]
churros [(u'cake', 0.5540047883987427), (u'ilovefood', 0.5455195903778076), (u'bestbfever', 0.5264217257499695), (u'enjoycooking', 0.5251009464263916), (u'cofeetime', 0.5178556442260742)]
pancake [(u'pancakes', 0.49991080164909363), (u'reposting', 0.4742618501186371), (u'sausage', 0.47245854139328003), (u'huf', 0.46672043204307556), (u'churros', 0.46474504470825195)]
ketchup [(u'frenchfrieslol', 0.643348753452301), (u'pica', 0.6362583637237549), (u'mustard', 0.6339902877807617), (u'milkshakenothing', 0.596825122833252), (u'mayo', 0.5897709727287292)]
onionrings [(u'playadelcarmen', 0.627684473991394), (u'crispychickensalad', 0.5896772146224976), (u'wrap', 0.5770792961120605), (u'cheesburgers', 0.5766867995262146), (u'squid', 0.5762606263160706)]
bread [(u'baguettebread', 0.6007599234580994), (u'discriminate', 0.5722559690475464), (u'facewithtearsofjoydope', 0.5634937286376953), (u'giveth', 0.549363374710083), (u'smalldaddy', 0.5473681688308716)]
vegetableoil [(u'refinerylike', 0.5519973635673523), (u'sighing', 0.5409285426139832), (u'oil', 0.5404556393623352), (u'damage', 0.5386168360710144), (u'deleted', 0.5349708795547485)]
chocolatecake [(u'skinnyandhungry', 0.6116105914115906), (u'fudge', 0.57902991771698), (u'lava', 0.5495569109916687), (u'chocolatecakes', 0.5323980450630188), (u'toojeez', 0.5212308168411255)]
bacon [(u'ilovebacon', 0.701049268245697), (u'foodrule', 0.6664943695068359), (u'thebaconexperiment', 0.6626701951026917), (u'tuh', 0.6518646478652954), (u'grits', 0.6505550742149353)]
nuggets [(u'proposterous', 0.733738899230957), (u'dinosaur', 0.7040062546730042), (u'fase', 0.6894114017486572), (u'nugget', 0.6867911219596863), (u'itsuperior', 0.6861320734024048)]
friedsteak [(u'tanahlot', 0.7470430135726929), (u'bestwifeever', 0.7190133333206177), (u'breasts', 0.718596875667572), (u'bali', 0.7177926898002625), (u'habenero', 0.7094434499740601)]
chickentenders [(u'grinded', 0.6964004635810852), (u'bonless', 0.6803743839263916), (u'chicken', 0.6734454035758972), (u'mechanically', 0.6698465347290039), (u'hennessey', 0.6587401628494263)]
fettuccine [(u'scratchmade', 0.8034440279006958), (u'sundried', 0.7643656134605408), (u'sauteed', 0.759052574634552), (u'pleasantville', 0.7333374619483948), (u'jos', 0.7309337258338928)]
quesadilla [(u'quesatilla', 0.6432257294654846), (u'wellll', 0.6120097637176514), (u'holdmybeer', 0.5871900320053101), (u'ewwww', 0.5870332717895508), (u'quesadillas', 0.5847991108894348)]
hashbrowns [(u'amphashsbrowns', 0.7080578207969666), (u'grits', 0.6848464608192444), (u'parksandrec', 0.6518447995185852), (u'bacon', 0.6491481065750122), (u'breakfestfordinner', 0.6424081921577454)]
fried [(u'oisii', 0.7586681842803955), (u'rice', 0.7413627505302429), (u'jpn_food', 0.7409197092056274), (u'birria', 0.7290727496147156), (u'dulse', 0.7181480526924133)]
parmesan [(u'fontina', 0.7394697666168213), (u'romano', 0.733982503414154), (u'bakedlemonpepperchickenpasta', 0.7321555018424988), (u'mozzarella', 0.7197264432907104), (u'arrabiata', 0.7191846966743469)]
crispychicken [(u'fetta', 0.6587746739387512), (u'thawed', 0.6491416692733765), (u'stirfry', 0.6439095139503479), (u'duxelle', 0.6290770769119263), (u'dcb', 0.627812922000885)]
macncheese [(u'friedrice', 0.5701103210449219), (u'mac', 0.5279945731163025), (u'collard', 0.5102263689041138), (u'tehe', 0.506809651851654), (u'huhhh', 0.5031089186668396)]
bbq [(u'saladmade', 0.7224933505058289), (u'nevergettiredofpizza', 0.6772549152374268), (u'confit', 0.6500592827796936), (u'hushpuppies', 0.6427891850471497), (u'gfdf', 0.6404597163200378)]
chickenpotpie [(u'yummers', 0.6162681579589844), (u'godforsaken', 0.6084771156311035), (u'homemade', 0.6044760942459106), (u'skinnylightful', 0.6015596985816956), (u'gsdf', 0.5956724882125854)]
jalapeno [(u'habanero', 0.7815669775009155), (u'ogresubway', 0.7731013894081116), (u'paprika', 0.737031102180481), (u'periperi', 0.725783109664917), (u'pastagtgtgtgtgtgtgtgtgt', 0.7238444089889526)]
arbys [(u'painfully', 0.5144563913345337), (u'cis', 0.4918142855167389), (u'passing', 0.47786468267440796), (u'shaming', 0.47299906611442566), (u'breanna', 0.4701665937900543)]
baskinrobins [(u'milkshakeice', 0.5659897327423096), (u'pured', 0.5327529311180115), (u'gasps', 0.530036985874176), (u'dios', 0.5256333947181702), (u'toparmed', 0.5255739092826843)]
bostonmarket [(u'fastcasual', 0.7853991985321045), (u'trabajo', 0.7420416474342346), (u'contratar', 0.7416616678237915), (u'paramus', 0.7305670380592346), (u'ranchocucamonga', 0.7075373530387878)]
burgerking [(u'mcdonalds', 0.6498996615409851), (u'jackinthebox', 0.5613105893135071), (u'kfc', 0.5560168623924255), (u'whopper', 0.5368926525115967), (u'lethbridge', 0.5338159799575806)]
captainds [(u'bothering', 0.7064789533615112), (u'fidgrief', 0.6715158224105835), (u'slave', 0.6501879096031189), (u'motha', 0.6367253065109253), (u'thatll', 0.6332497000694275)]
carlsjr [(u'meatpeople', 0.6234010457992554), (u'dashbutton', 0.6068604588508606), (u'askbruuuce', 0.5841519832611084), (u'crocks', 0.5797244906425476), (u'transitions', 0.5779252052307129)]
checkers [(u'xrp', 0.712376594543457), (u'theageofinnocence', 0.7056043744087219), (u'dipshits', 0.7023524641990662), (u'chess', 0.6976892352104187), (u'tcmparty', 0.6975802183151245)]
chickfila [(u'contento', 0.6281772255897522), (u'trishapaytas', 0.6271933913230896), (u'ikdkdfff', 0.6248869895935059), (u'summary', 0.6234743595123291), (u'anythi', 0.619270920753479)]
chipotle [(u'pandaexpress', 0.6533716320991516), (u'burrito', 0.5801926255226135), (u'anywheremight', 0.5765845775604248), (u'friedrice', 0.5359015464782715), (u'moes', 0.5284050107002258)]
churchschicken [(u'tow', 0.7846172451972961), (u'barfed', 0.6432908773422241), (u'anger', 0.6310522556304932), (u'darla', 0.6215367317199707), (u'housep', 0.6111781597137451)]
cicispizza [(u'yhos', 0.6915842890739441), (u'candlelit', 0.6609386205673218), (u'forefront', 0.6429383158683777), (u'ycake', 0.6295801997184753), (u'meraux', 0.6284835338592529)]
culvers [(u'chucke', 0.5208640098571777), (u'employe', 0.5078186988830566), (u'overhisbullshit', 0.506956160068512), (u'muuum', 0.5055651068687439), (u'damned', 0.5032792687416077)]
dairyqueen [(u'krispykreme', 0.5161542892456055), (u'starburst', 0.5082114338874817), (u'burgerking', 0.49609750509262085), (u'highkey', 0.49191004037857056), (u'shoveled', 0.4887087345123291)]
deltaco [(u'footling', 0.4915817379951477), (u'deaf', 0.4891011118888855), (u'yeehaw', 0.4768539071083069), (u'cubana', 0.4747786521911621), (u'puster', 0.4725396931171417)]
dominospizza [(u'fhfjkfkf', 0.5457581281661987), (u'fullsized', 0.5454003810882568), (u'hangry', 0.5354989767074585), (u'hawaiianday', 0.5262391567230225), (u'grownup', 0.5259614586830139)]
dunkindonuts [(u'dunkin', 0.6309170722961426), (u'krispykreme', 0.6148163676261902), (u'donut', 0.6072144508361816), (u'donuts', 0.5969942212104797), (u'schulers', 0.586622953414917)]
einsteinbrosbagels [(u'riverton', 0.7831051349639893), (u'tumwater', 0.7795616984367371), (u'nowhiring', 0.7722904682159424), (u'ut', 0.7521781921386719), (u'careers', 0.7397193908691406)]
elpolloloco [(u'frgi', 0.8029943704605103), (u'analyzing', 0.7963361144065857), (u'ledger', 0.7879817485809326), (u'ebusiness', 0.7380579710006714), (u'discusses', 0.7285187840461731)]
hardees [(u'acquires', 0.5573458671569824), (u'findus', 0.5440559983253479), (u'landmarks', 0.536560595035553), (u'iglo', 0.5350818634033203), (u'standart', 0.5304160714149475)]
innoutburger [(u'frenchfries', 0.6785067319869995), (u'wloaded', 0.6657392978668213), (u'fatassproblems', 0.664706289768219), (u'hamburgerx', 0.6505990028381348), (u'hamburger', 0.6374669075012207)]
jackinthebox [(u'pandaexpress', 0.5783396363258362), (u'burgerking', 0.5613105297088623), (u'jibcon', 0.5201219916343689), (u'cfo', 0.5058744549751282), (u'makingbacon', 0.498283714056015)]
jimmyjohns [(u'alorica', 0.5476234555244446), (u'wrk', 0.534304678440094), (u'chickfilchipotle', 0.5291390419006348), (u'chickfilknow', 0.5176394581794739), (u'amaudacity', 0.5139980912208557)]
kfc [(u'mumra', 0.6588770747184753), (u'mcdonalds', 0.6506530046463013), (u'trumps', 0.6489832401275635), (u'bucket', 0.6483761072158813), (u'overw', 0.643381655216217)]
krispykreme [(u'donuts', 0.6856687068939209), (u'donut', 0.6695479154586792), (u'dunkin', 0.6673714518547058), (u'doughnut', 0.6510666012763977), (u'dunkindonuts', 0.6148166060447693)]
krystal [(u'thebachelor', 0.7825095653533936), (u'bachelor', 0.7350324392318726), (u'bachelornation', 0.7140613794326782), (u'arie', 0.7062937617301941), (u'clich', 0.6999562978744507)]
littlecaesars [(u'detroit', 0.8259089589118958), (u'arena', 0.8132758736610413), (u'mantha', 0.7168999910354614), (u'bobblehead', 0.7071676254272461), (u'latothemoontour', 0.7001440525054932)]
longjohnsilvers [(u'youu', 0.5318116545677185), (u'kamut', 0.5280883312225342), (u'amaran', 0.5267398357391357), (u'cob', 0.5209671854972839), (u'scampi', 0.5168012976646423)]
mcdonalds [(u'allamerican', 0.6572160124778748), (u'kfc', 0.6506525874137878), (u'burgerking', 0.6498998403549194), (u'shaqs', 0.615308940410614), (u'rosters', 0.6096752882003784)]
pandaexpress [(u'chipotle', 0.6533717513084412), (u'jackinthebox', 0.5783397555351257), (u'burgerking', 0.48505279421806335), (u'chickfil', 0.4828321039676666), (u'esteban', 0.47710880637168884)]
creamgravy [(u'lingonberry', 0.6957361102104187), (u'foodblogger', 0.6767232418060303), (u'walmartcom', 0.6704086661338806), (u'quickandeasy', 0.6586660146713257), (u'breadrecipe', 0.653892457485199)]
cheesesauce [(u'balsamic', 0.7336444854736328), (u'portobello', 0.7291244268417358), (u'aioli', 0.7110376954078674), (u'sauted', 0.7067394256591797), (u'asparagus', 0.7045493125915527)]
dessert [(u'hothomecooking', 0.6990281343460083), (u'dxb', 0.6607254147529602), (u'cardamom', 0.6558084487915039), (u'bundt', 0.6518409848213196), (u'guiltfree', 0.6377807855606079)]
wine [(u'winelover', 0.7611507177352905), (u'wineoclock', 0.703243613243103), (u'vino', 0.6935080289840698), (u'winewednesday', 0.6800089478492737), (u'winelovers', 0.6791396141052246)]
milkshake [(u'strawberry', 0.5629481077194214), (u'poptarts', 0.5264699459075928), (u'yard', 0.525130569934845), (u'dictionarys', 0.5151231288909912), (u'duck', 0.504736065864563)]
chips [(u'latimer', 0.6760233640670776), (u'micks', 0.6681243777275085), (u'aquire', 0.6252615451812744), (u'dillon', 0.6004741787910461), (u'fatboying', 0.5925605297088623)]
pepperoni [(u'toppings', 0.5922229886054993), (u'onli', 0.5860902667045593), (u'caramels', 0.5620562434196472), (u'retu', 0.5498311519622803), (u'olives', 0.5438743233680725)]
